
/*******************************************************************************

源程序名称:: Fast_Define.cpp
软件著作权: 恒生电子股份有限公司版权所有
系统名称:   行情服务系统5.0项目
模块名称:   上海Level2适配器
功能说明:   FAST的基本类型定义
相关文档:   
作者:       郑骁玮

*******************************************************************************/

#include "Fast_Define.h"

void
Fast_TemplField::Destory()
{
  if(seq_ptr!=0)
  {
    delete seq_ptr ;
    seq_ptr = 0 ;
  }
}
